jwtSecret = "migracodeAuthJan2021"
PORT = 4000
DB_USER = 'postgres'
DB_HOST = 'localhost'

DB_DATABASE = 'pethelpdatabase2'
DB_PASSWORD = 'Generations39'
DB_PORT = 5432
DB_URL = 'postgres://vxdbvxdqyikeif:b09bb67785ac9d6c3ac0472ac8570859944884da79b806f210ee5d9aafa222de@ec2-54-228-30-162.eu-west-1.compute.amazonaws.com:5432/d7tr1cpvl2l6qd

'

