jwtSecret = "migracodeAuthJan2021"
PORT = 4000
DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_DATABASE = 'pethelpdatabase2'
DB_PASSWORD = 'Generations39'
DB_PORT = 5432
DB_URL = 'postgres://kffxjfoqzpugmb:2bc73a99baabb33528ff66deb2a3af839702825c81551a1fb6a69bb0e8ccf93d@ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/de1us34ps2hnmb'